require "configs.settings"
require "configs.keymaps"
require "configs.colorscheme"
require "configs.plugins"
require "configs.treesitter"
require "configs.nvim-tree"
require "configs.cmp"
require "configs.lsp"
require "configs.toggleterm"
require "configs.autopairs"
require "configs.rainbow"
require "configs.comment"
require "configs.lualine"
require "configs.telescope"
require "configs.indent"
require "configs.colorizer"
require "configs.alpha"
require "configs.impatient"
